# abmusic

./: .gitignore  CLAUDE.md  CLAUDE_CODE_PROMPT.md  README.md  RESEARCH.md  app.json  babel.config.js  eas.json  index.ts  metro.config.js  package-lock.json  package.json  stream-server.py  tsconfig.json
.github/workflows/: build-ios.yml
modules/cronet-download/: expo-module.config.json  package.json
modules/cronet-download/android/: build.gradle
modules/cronet-download/android/src/main/java/com/abmusic/cronetdownload/: CronetDownloadModule.kt
modules/cronet-download/android/src/main/java/com/sonicflow/cronetdownload/: CronetDownloadModule.kt
modules/cronet-download/ios/: CronetDownloadModule.swift
modules/cronet-download/src/: index.ts
modules/equalizer/: expo-module.config.json  package.json
modules/equalizer/android/: build.gradle
modules/equalizer/android/src/main/java/com/abmusic/equalizer/: EqualizerModule.kt
modules/equalizer/android/src/main/java/com/sonicflow/equalizer/: EqualizerModule.kt
modules/equalizer/ios/: EqualizerModule.swift
modules/equalizer/src/: index.ts
patches/: react-native-track-player+4.1.2.patch
src/app/: _layout.tsx  player.tsx
src/app/(tabs)/: _layout.tsx  index.tsx  library.tsx  search.tsx  settings.tsx
src/app/album/: [id].tsx
src/app/playlist/: [id].tsx
src/components/: ArtistCard.tsx  DownloadButton.tsx  FavoriteButton.tsx  ImportPlaylistSheet.tsx  PlaylistCard.tsx  QueueView.tsx  SleepTimerSheet.tsx  TrackContextMenu.tsx  TrackItem.tsx
src/core/: upgradeCleanup.ts
src/core/database/: db.ts  migrations.ts  schema.ts
src/core/store/: playerStore.ts  searchStore.ts  settingsStore.ts  timerStore.ts
src/core/utils/: formatTime.ts  networkUtils.ts  (+1 more)
src/theme/: colors.ts  typography.ts  useColors.ts
(+43 files in other folders)
